
ui_name      = 简体中文
ui_code_page = 2052
ui_autor     = SetiSoft (c) Tech (www.setisoft.com)




1  = 文件
2  = 关闭
3  = 帮助
4  = 主页
5  = 关于...
6  = 选择文件
7  = 执行 
8  = 创建 *.bak 文件 (创建一个原始文件的副本)
9  = 方式
10 = 清除旧的资源区段 (用 0 填充旧的 ".rsrc" 区段)
11 = 简单重建 PE 文件
12 = 快速资源重建
13 = 完全资源重建
14 = 创建二进制资源转存文件
15 = 将二进制资源转存结合到文件
16 = 打开文件
17 = 所有文件|*.*
18 = 程序文件 [*.exe]|*.exe
19 = 库文件 [*.dll]|*.dll
20 = [%s] - [%s] (大小 0x%x, 语言 0x%x)
21 = 选择的文件不存在 !
22 = 错误: 无法找到资源区段 !
23 = 地址
24 = 输入相对虚拟地址(rva), 到二进制数据对齐为:
25 = 资源区段: 0x%x
26 = 开始资源写入
27 = 选择资源转存
28 = 资源转存 [*.rsrc]|*.rsrc
29 = 所有文件 [*.*]|*.*
30 = 资源转存没有选择
31 = 输入相对虚拟地址(rva), 到二进制数据写入为:
32 = 全部完成 !
33 = 从文件中删除所有的资源
34 = 转存所有资源到 dll (从进程中的)
35 = 准备
36 = 错误
37 = 确定
38 = 取消
39 = 选择
40 = 从文件中删除区段
41 = 从文件载入数据到区段







