
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Resource Binder 2.1 by @LiEn [SetiSoft (c) Team] ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Содержание:
-------------------
 1. Описание
 2. Достоинства
 3. История
 4. Контакты



1. Описание
-------------------

Программа для восстановления секции ресурсов после снятия
пакера/протектора. Программа автоматически создает в конце
файла новую секцию ресурсов и полностью перестраивает все
ресурсы в эту секцию. Опционально можно будет после этого
обнулить старую секцию ресурсов и оптимизировать файл


2. Достоинства
-------------------

 - GUI
 - Два языка интерфейса: Русский и English
 - Все действия полностью автоматизированы
 - Опции


3. История
-------------------

 v. 2.1 - Исправлен небольшой баг, который приводил файл в
          не рабочее состояние 
 v. 2.0 - GUI Win32 версия, отвечающая всем реалям 2006 года
 v. 1.0 - Консольный вариант, сейчас уже не актуален


4. Контакты
-------------------

Интернет: www.setisoft.com
E-Mail: setisoft@mail.ru




